<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <header id="header">
        <nav>
            <ul id="list">
                <a class="hdr-itm" href="/index.html"><li class="item">Home</li></a>
                <a class="hdr-itm" href="#"><li class="item">Minigame</li></a>
                <a class="hdr-itm" href="/Contact-form/form.html"><li class="item">Contact Us</li></a>
                <a class="hdr-itm" href="#"><li class="item">Dashboard</li></a>
            </ul>
        </nav>
    </header>
    <div id="main">
        <div id="mainform">
            <div id="papa">
                <div id="fname">          
                    <label>First name</label>
                    <input type="text" name="name" id="name" placeholder="First name">
                </div>
                <div id="last">
                    <Label>Last name</Label>
                    <input type="text" name="last name" id="last name" placeholder="Last name">
                </div>
                <div id="Email">
                    <label>Email</label>
                    <input type="email" name="Email" id="Email" placeholder="example@some.com">
                </div>
                <div id="phone">
                    <label>Phone number</label>
                    <input type="tel" name="Phone" id="phone" placeholder="+57 734 33 22">
                </div>
                <div id="information">
                    <label>Purchase information</label>
                    <textarea name="information" id="information" cols="30" rows="10"></textarea>
                </div>
                <div id=button>
                    <input type="button" value="Send">
                </div>
            </div>
        </div>
    </div>
</body>
</html>